<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9R9-jQ-3Yb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="k3i-ga-gF9">
            <objects>
                <tableViewController storyboardIdentifier="dashboard_ctrl" id="1HQ-b6-jkZ" customClass="DashboardCtrl" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tm5-GJ-zVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UXj-fT-nkT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KvM-D7-9ar" style="IBUITableViewCellStyleDefault" id="zUR-JV-XGO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUR-JV-XGO" id="jqs-sa-nnx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KvM-D7-9ar">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xoS-i1-0VT" kind="show" id="ivY-Ik-XDf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IdL-ac-c7D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fom-YN-5EY" style="IBUITableViewCellStyleDefault" id="uI2-rl-N9A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uI2-rl-N9A" id="GGO-kp-IIc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Invitations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fom-YN-5EY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bc8-80-O6F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dva-vU-1fF" style="IBUITableViewCellStyleDefault" id="0Jd-cF-KAN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Jd-cF-KAN" id="UFK-ob-b2e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dva-vU-1fF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I3T-oq-J6o" kind="show" id="Su0-0K-Un7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1HQ-b6-jkZ" id="Q8L-eq-xjz"/>
                            <outlet property="delegate" destination="1HQ-b6-jkZ" id="gPR-a1-Tx6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="oCB-an-Lpi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78C-Ap-y3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="424"/>
        </scene>
        <!--Rounds-->
        <scene sceneID="BC8-k9-Thu">
            <objects>
                <tableViewController id="xoS-i1-0VT" customClass="RoundsCtrl" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hQC-Yo-pxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="30y-hz-fGR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30y-hz-fGR" id="5Kg-yR-WtX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xoS-i1-0VT" id="XtV-7d-rgP"/>
                            <outlet property="delegate" destination="xoS-i1-0VT" id="nzu-da-mg4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rounds" id="4NO-Cj-Q8M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V3g-pw-oQ1">
                            <connections>
                                <segue destination="7Sq-eB-RVs" kind="presentation" id="TgE-nn-Usc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2f-GP-Iiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="424"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qRW-6d-ICZ">
            <objects>
                <tableViewController id="I3T-oq-J6o" customClass="SettingsCtrl" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YoS-ni-CA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Accuracy" id="Umw-nc-ukw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="Ydn-lT-l9B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ydn-lT-l9B" id="o5h-A8-Cxz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO4-sL-WDb">
                                                    <rect key="frame" x="8" y="10" width="70" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="YBB-gZ-Vmk"/>
                                                        <constraint firstAttribute="height" constant="34" id="fRI-IM-eTA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.30159143519999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-cc-QUU">
                                                    <rect key="frame" x="78" y="13" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="accuracyChanged:" destination="I3T-oq-J6o" eventType="valueChanged" id="zTb-m7-wcm"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mO4-sL-WDb" secondAttribute="centerY" id="Nik-ix-7hn"/>
                                                <constraint firstItem="mO4-sL-WDb" firstAttribute="leading" secondItem="o5h-A8-Cxz" secondAttribute="leadingMargin" id="cU9-V1-ldt"/>
                                                <constraint firstAttribute="centerY" secondItem="1Hb-cc-QUU" secondAttribute="centerY" id="thI-v5-SOO"/>
                                                <constraint firstItem="1Hb-cc-QUU" firstAttribute="leading" secondItem="mO4-sL-WDb" secondAttribute="trailing" id="trl-nc-e7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Verify" id="GiK-Dl-vvA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="vLT-LX-Mu8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLT-LX-Mu8" id="xiF-6U-gsh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-x7-hrt">
                                                    <rect key="frame" x="8" y="10" width="70" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="1UW-bK-D5e"/>
                                                        <constraint firstAttribute="width" constant="70" id="Iqj-JR-8Le"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.30159143519999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-bd-XOt">
                                                    <rect key="frame" x="78" y="13" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="verifyChanged:" destination="I3T-oq-J6o" eventType="valueChanged" id="bEE-sX-Nhx"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2dg-bd-XOt" secondAttribute="centerY" id="4t6-Db-xuK"/>
                                                <constraint firstItem="2dg-bd-XOt" firstAttribute="leading" secondItem="tMy-x7-hrt" secondAttribute="trailing" id="Dk2-Mi-pEI"/>
                                                <constraint firstAttribute="centerY" secondItem="tMy-x7-hrt" secondAttribute="centerY" id="SaX-FN-ra6"/>
                                                <constraint firstItem="tMy-x7-hrt" firstAttribute="leading" secondItem="xiF-6U-gsh" secondAttribute="leadingMargin" id="zUO-mz-F33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tolerance" id="KEw-IA-3R9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="dVF-Yn-DPx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVF-Yn-DPx" id="9Eq-vI-m56">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-zn-xQA">
                                                    <rect key="frame" x="8" y="10" width="70" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3gj-WZ-B0G"/>
                                                        <constraint firstAttribute="height" constant="34" id="ygc-GC-pVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.30159143519999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-88-y4T">
                                                    <rect key="frame" x="76" y="12" width="238" height="31"/>
                                                    <connections>
                                                        <action selector="toleranceChanged:" destination="I3T-oq-J6o" eventType="valueChanged" id="OCe-ZC-cCW"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hOO-88-y4T" secondAttribute="trailing" id="7Hf-B8-aFK"/>
                                                <constraint firstItem="eLZ-zn-xQA" firstAttribute="leading" secondItem="9Eq-vI-m56" secondAttribute="leadingMargin" id="7Ta-ZL-MBj"/>
                                                <constraint firstAttribute="centerY" secondItem="hOO-88-y4T" secondAttribute="centerY" id="UN0-7W-P8z"/>
                                                <constraint firstItem="hOO-88-y4T" firstAttribute="leading" secondItem="eLZ-zn-xQA" secondAttribute="trailing" id="VM8-ml-XNR"/>
                                                <constraint firstAttribute="centerY" secondItem="eLZ-zn-xQA" secondAttribute="centerY" id="sY2-7A-rRJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I3T-oq-J6o" id="3YP-o3-Mqd"/>
                            <outlet property="delegate" destination="I3T-oq-J6o" id="dXo-LO-sXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pXB-QW-if3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accuracy" destination="1Hb-cc-QUU" id="OQF-1z-tKw"/>
                        <outlet property="accuracyTxt" destination="mO4-sL-WDb" id="dtQ-CS-O8h"/>
                        <outlet property="tolerance" destination="hOO-88-y4T" id="Xyy-FY-JIR"/>
                        <outlet property="toleranceTxt" destination="eLZ-zn-xQA" id="15C-Gk-TUR"/>
                        <outlet property="verify" destination="2dg-bd-XOt" id="nrw-I7-YBX"/>
                        <outlet property="verifyTxt" destination="tMy-x7-hrt" id="8y1-rU-h6u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxG-Qf-j2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-202"/>
        </scene>
        <!--New Round-->
        <scene sceneID="8Ee-IK-Uyd">
            <objects>
                <viewController id="beT-1y-l2c" customClass="NewRoundCtrl" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWQ-nH-fww"/>
                        <viewControllerLayoutGuide type="bottom" id="k5W-u3-uSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdd-MF-OcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Round Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67g-K6-80b">
                                <rect key="frame" x="16" y="114" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleChanged:" destination="beT-1y-l2c" eventType="editingChanged" id="tm0-03-ENe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-QK-oeM">
                                <rect key="frame" x="16" y="164" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleChanged:" destination="beT-1y-l2c" eventType="editingChanged" id="9Ed-dd-nMA"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-J8-5CJ">
                                <rect key="frame" x="16" y="194" width="288" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450382900.27667701">
                                    <!--2015-04-10 18:21:40 +0000-->
                                </date>
                                <connections>
                                    <action selector="noKeyboard:" destination="beT-1y-l2c" eventType="valueChanged" id="Re2-GN-3jT"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OxN-J8-5CJ" firstAttribute="top" secondItem="ID8-QK-oeM" secondAttribute="bottom" id="1TX-X8-282"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67g-K6-80b" secondAttribute="trailing" id="3Us-Y5-iTP"/>
                            <constraint firstItem="OxN-J8-5CJ" firstAttribute="leading" secondItem="Sdd-MF-OcF" secondAttribute="leadingMargin" id="DAx-PS-EJu"/>
                            <constraint firstItem="ID8-QK-oeM" firstAttribute="leading" secondItem="Sdd-MF-OcF" secondAttribute="leadingMargin" id="E13-cl-0TG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OxN-J8-5CJ" secondAttribute="trailing" id="G2p-zx-3Bl"/>
                            <constraint firstItem="ID8-QK-oeM" firstAttribute="top" secondItem="67g-K6-80b" secondAttribute="bottom" constant="20" id="Jm5-aA-OuD"/>
                            <constraint firstItem="67g-K6-80b" firstAttribute="leading" secondItem="Sdd-MF-OcF" secondAttribute="leadingMargin" id="XWj-OB-WCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ID8-QK-oeM" secondAttribute="trailing" id="hFO-Hs-HW2"/>
                            <constraint firstItem="67g-K6-80b" firstAttribute="top" secondItem="wWQ-nH-fww" secondAttribute="bottom" constant="50" id="x78-uu-51y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Round" id="qy6-JV-snf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SN4-7H-DtS">
                            <connections>
                                <action selector="dissmiss:" destination="beT-1y-l2c" id="WpQ-Nt-PEy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="dJh-en-SLQ">
                            <connections>
                                <segue destination="kz0-HD-4p9" kind="show" id="KYs-Je-EDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="courseTXT" destination="ID8-QK-oeM" id="wah-Zi-ctd"/>
                        <outlet property="date" destination="OxN-J8-5CJ" id="4R6-Vo-zm7"/>
                        <outlet property="next" destination="dJh-en-SLQ" id="XZ5-zf-JfD"/>
                        <outlet property="titleTXT" destination="67g-K6-80b" id="kaW-Gu-qJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W2-fV-38s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-202"/>
        </scene>
        <!--Add Players-->
        <scene sceneID="siS-hU-rrT">
            <objects>
                <tableViewController id="kz0-HD-4p9" customClass="AddPlayersCtrl" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yeq-xO-FwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nOH-Yn-PES">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOH-Yn-PES" id="8a0-dC-3nl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kz0-HD-4p9" id="LAm-3b-szz"/>
                            <outlet property="delegate" destination="kz0-HD-4p9" id="COg-DM-rqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Players" id="Kj3-pf-A9P">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EN9-bV-Y77"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeV-OG-MIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mio-nW-oxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9R9-jQ-3Yb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4z-Nd-d1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1HQ-b6-jkZ" kind="relationship" relationship="rootViewController" id="9kr-6m-9en"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4s-lQ-ins" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ti-YG-sD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Sq-eB-RVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxv-nF-epV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beT-1y-l2c" kind="relationship" relationship="rootViewController" id="0fK-Vr-qxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McG-ee-n2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-202"/>
        </scene>
    </scenes>
</document>
