<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T6I-iG-3yw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Ctrl-->
        <scene sceneID="x3r-7Q-vIh">
            <objects>
                <viewController storyboardIdentifier="login_ctrl" id="T6I-iG-3yw" customClass="LoginCtrl" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpP-c0-gwq"/>
                        <viewControllerLayoutGuide type="bottom" id="9fy-nn-Sav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxV-l4-2MZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-Ne-6gx">
                                <rect key="frame" x="16" y="40" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kg6-0e-QV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-Ip-FT8">
                                <rect key="frame" x="110" y="120" width="100" height="30"/>
                                <color key="backgroundColor" white="0.30159143519999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bLV-ll-tdz"/>
                                    <constraint firstAttribute="height" constant="30" id="gEi-Mt-7NJ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="T6I-iG-3yw" eventType="touchUpInside" id="AmO-H7-FoF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-Zf-g2c">
                                <rect key="frame" x="150" y="125" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kak-Zf-g2c" firstAttribute="centerX" secondItem="EXZ-Ip-FT8" secondAttribute="centerX" id="D5X-hk-ENL"/>
                            <constraint firstItem="zVw-Ne-6gx" firstAttribute="leading" secondItem="VxV-l4-2MZ" secondAttribute="leadingMargin" id="OIQ-ab-Mi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zVw-Ne-6gx" secondAttribute="trailing" id="QYs-9E-cNO"/>
                            <constraint firstItem="Kak-Zf-g2c" firstAttribute="centerY" secondItem="EXZ-Ip-FT8" secondAttribute="centerY" id="U2r-hu-yC9"/>
                            <constraint firstItem="zVw-Ne-6gx" firstAttribute="top" secondItem="VpP-c0-gwq" secondAttribute="bottom" constant="20" id="ffE-3c-qf2"/>
                            <constraint firstAttribute="centerX" secondItem="EXZ-Ip-FT8" secondAttribute="centerX" id="glp-Tv-zIF"/>
                            <constraint firstItem="EXZ-Ip-FT8" firstAttribute="top" secondItem="zVw-Ne-6gx" secondAttribute="bottom" constant="50" id="rHS-h9-jdE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loader" destination="Kak-Zf-g2c" id="GPK-C9-nHX"/>
                        <outlet property="phone" destination="zVw-Ne-6gx" id="GLm-oL-Q3b"/>
                        <outlet property="submit" destination="EXZ-Ip-FT8" id="0Fm-2d-2W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d4-yp-g8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="384"/>
        </scene>
    </scenes>
</document>
